<div class="container">
  <div class="user-profile">
    <img class="whale-icon" src="http://a.abcnews.com/images/US/GTY_killer_whale_monterey_bay_136139921_jt_131130_16x9_608.jpg">
    <span class="whale-text"> <a href="#">Whale</a> posted a new <a href="#">bounty</a></span>
  </div>
  <div class="user-content">
    <div class="content-heading">
      <img class="float-icon" src="http://icons.iconarchive.com/icons/custom-icon-design/pretty-social-media/256/Design-Float-icon.png">
      <span class="post-name"> Bounty <a href="#">#96</a> on <a href="#"> Helpful</a></span>
    </div>
    <br>
    <div class="content-info">
      <div class="status-bar">
        <span class="money"> ¢3,444</span>
        <span class="status-buttons now">Now</span>
        <span class="status-buttons">HTML</span>
        <span class="status-buttons">CSS</span>
      </div>
      <br>
      <div class="content-info-text">
        <span> Make the category list a dropdown so it doesn't break the layout </span>
      </div>
      <br>
      <div class="comment-row">
        <div class="grey-circle"></div>
        <button class="comment-button" value="Comment"> Comment </button>
      </div>
    </div>
    <br>
  </div>
</div>